{
    "logfile": "data.log",
    "createLogs": false,
    "logfileRandomPrefix": true,
    "showImages": true,
    "saveImages": false,

    "cameraSettings": {
        "shutterTime": 700
    },

    "imageProcessors": [
        {
            "id": "1",
            "type": "numberDetection",
            "preProcessing": {
                "type": "none",
                "filter": ""
            },
            "edgeDetection": {
                "type": "canny",
                "minThreshold": "200",
                "maxThreshold": "255"
            },
            "featureDetection": {
                "type": "findContours"
            },
            "signDetection": {
                "type": "DnnMnist",
                "path": "model/mnist_trained_model.h5"
            }
        }
    ]
}